# Instalação Angular CLI
npm install -g @angular/cli@6.0.7

# Criação de novo Projeto
ng new nome_do_projeto

# Rodar projeto
ng serve --open

# Instalação rxjs versão que funciona
npm install rxjs@6.0.0 --save

# Instação Bootstrap
npm install bootstrap@4.1.1

# Instalação jwt decode
npm install jwt-decode@2.2.0

# Configurando criaç~çao de components para SCSS
ng config schematics.@schematics/angular:component.styleext scss

# Estrutura recomendada
|-- app
     |-- modules
       |-- home
           |-- [+] components
           |-- [+] pages
           |-- home-routing.module.ts
           |-- home.module.ts
     |-- core
       |-- [+] authentication
       |-- [+] footer
       |-- [+] guards
       |-- [+] http
       |-- [+] interceptors
       |-- [+] mocks
       |-- [+] services
       |-- [+] header
       |-- core.module.ts
       |-- ensureModuleLoadedOnceGuard.ts
       |-- logger.service.ts
     |
     |-- shared
          |-- [+] components
          |-- [+] directives
          |-- [+] pipes
          |-- [+] models
     |
     |-- [+] configs
|-- assets
     |-- scss
          |-- [+] partials
          |-- _base.scss
          |-- styles.scss